<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="container">
  <header>
    <div class="confetti">
      <div class="round">
      <img src="bunga.jpg">
      <div>
      </div></div>
    </div>
    
    <h2 style="color: rgb(100, 100, 128);">Diella Aulia Destyaswara</h2>
    <p style="color: rgb(100, 100, 128);">Anaphalis javanica</p>
  </header>

  <nav>
    <a href="https://www.linkedin.com/in/monicadevikristiadi/" class="fa fa-linkedin fa-lg"></a>
    <a href="https://instagram.com/depimomo" class="fa fa-instagram fa-lg"></a>
    <a href="#" class="fa fa-telegram fa-lg"></a>
    <a href="#" class="fa fa-whatsapp fa-lg"></a>
    <a href="#" class="fa fa-envelope fa-lg"></a>
  </nav>
  <hr class="top-hr">

  <main>
    <aside>
      <h1>About Me</h1>
    </aside>
    <section>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
        <br><br>
        </p>
    </section>
  </main>

  <main>
    <aside>
      <h1>Experience</h1>
    </aside>
    <section>
      <div>
        <h2> Work 1 </h2>
        <h4> Company Name </h4>
        <h5> 2021 - 2022 </h5>
        <p> Lorem Ipsum is simply Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of </p>
        <hr>
      </div>

      <div>
        <h2> Work 2 </h2>
        <h4> Company Name </h4>
        <h5> 2020 - 2021 </h5>
        <p> Lorem Ipsum is simply Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,  </p>
      </div>
    </section>
  </main>

  <main>
    <aside>
      <h1>Education</h1>
    </aside>
    <section>
      <div>
        <h2> University of Algebra </h2>
        <h5> 2021 - 2022 </h5>
        <p> Flexbox content begins with a container whose display property is set to flex or inline-flex. Any elements within that container are now automatically flex-items. Every flexible box layout follows two axes. The main axis is the axis along which the flex items follow each other. The cross axis is the axis perpendicular to the main axis. For example, if we have the flex-direction set to row, the main axis is horizontal (left to right unless the direction is set rtl) and the cross direction is vertical (top to bottom) </p>
        <hr>
      </div>

      <div>
        <h2> SMA Anak </h2>
        <h5> 2020 - 2021 </h5>
        <p> Flexbox content begins with a container whose display property is set to flex or inline-flex. Any elements within that container are now automatically flex-items. Every flexible box layout follows two axes. The main axis is the axis along which the flex items follow each other. The cross axis is the axis perpendicular to the main axis. For example, if we have the flex-direction set to row, the main axis is horizontal (left to right unless the direction is set rtl) and the cross direction is vertical (top to bottom) </p>
      </div>
    </section>
  </main>

  <main>
    <aside>
      <h1>Organization</h1>
    </aside>
    <section>
      <div>
        <h2> Ketua kelas </h2>
        <h5> 2021 - 2022 </h5>
        <p> Flexbox content begins with a container whose display property is set to flex or inline-flex. Any elements within that container are now automatically flex-items. Every flexible box layout follows two axes. The main axis is the axis along which the flex items follow each other. The cross axis is the axis perpendicular to the main axis. For example, if we have the flex-direction set to row, the main axis is horizontal (left to right unless the direction is set rtl) and the cross direction is vertical (top to bottom) </p>
        <hr>
      </div>

      <div>
        <h2> Bendahara </h2>
        <h5> 2020 - 2021 </h5>
        <p> Flexbox content begins with a container whose display property is set to flex or inline-flex. Any elements within that container are now automatically flex-items. Every flexible box layout follows two axes. The main axis is the axis along which the flex items follow each other. The cross axis is the axis perpendicular to the main axis. For example, if we have the flex-direction set to row, the main axis is horizontal (left to right unless the direction is set rtl) and the cross direction is vertical (top to bottom) </p>
      </div>
    </section>
  </main>

  <main>
    <aside>
      <h1>Portfolio</h1>
    </aside>
    <section>
      <img src="https://placekitten.com/150" class="gig">
      <img src="https://placekitten.com/350" class="gig">
      <img src="https://placekitten.com/190" class="gig">
      <img src="https://placekitten.com/180" class="gig">
      <img src="https://placekitten.com/170" class="gig">
      <img src="https://placekitten.com/160" class="gig">
          </section>
  </main>

  <main>
    <aside>
      <h1>Contact Me</h1>
    </aside>
    <section>
      <form action="javascript:void(0);">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label for="topic">Topic</label>
        <select id="topic" name="topic">
          <option value="HTML">HTML</option>
          <option value="CSS">CSS</option>
          <option value="PHP"></option>
          <option value="JAVA">I need a trainer</option>
         
        </select>
        <label for="Age">Please select your Age:</label><br>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">18-25</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">26-30</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">30-40</label>
<br><br>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </section>
  </main>
  
  <footer>
    Created by YOU
  </footer>
</div></body>
</html>